<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<<<<<<< HEAD
    <header class="header">
    </header>
    <div>
        <h1>1958</h1>
    </div>
    <nav>
        <ul class="orden">
            <!-- link #- -->
              <li class="left"><a href="#" class="estiloli">Estreno</a></li>
            <!-- link #- -->
              <li class="left"><a href="#" class="estiloli">Articulo</a></li>
            <!-- link #- -->
              <li class="left"><a href="#" class="estiloli">Mision</a></li>
            <!-- link #- -->
              <li class="left"><a href="#" class="estiloli">Atencion al Usuario</a></li>
        </ul>
    </nav>
    <main style="display: flex;">  <!-- va las descripciones -->
        <aside class="creador">
            <img src="Imagenes/bertie.jpg" alt="Bertie" class="bertie"><br>
        </aside>
        <section>
            <article>
                <div>
                    <p class="descripcion">
                        Berti the Brain (Bertie el Cerebro) fue uno de los primeros juegos interactivos de ordenador de la historia. Fue construido en Toronto por Josef Kates para la Exposición Nacional Canadiense de 1950. El ordenador de cuatro metros de alto permitía a los asistentes jugar al juego tic-tac-toe (tres en raya) contra una inteligencia artificial.
                    </p>
                    <a href="https://es.wikipedia.org/wiki/Bertie_the_Brain" target="_blank" class="custom-button">Mas Infor...</a>
                </div>
            </article>
        </section>
    </main>
    <main style="display: flex;">
        <aside class="imagen">
            <img src="Imagenes/josef.jpg" alt="Creador de bertie de brain" class="bertie-creator">
        </aside>
        <section>
            <article>
                <div>
                    <p class="descripcion">
                        ¿Quién fue Josef Kates?
                        El ingeniero canadiense Josef Kates creó en 1950 'Bertie the Brain', un gigantesco ordenador que utilizaba válvulas de vacío y era capaz de ejecutar el popular juego del tres en raya.
                    </p>
                    <a href="https://es.wikipedia.org/wiki/Bertie_the_Brain" target="_blank" class="custom-button">Mas Infor...</a>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
